<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    min-height: 100vh;
    position: relative;
   background: linear-gradient(to right,#fc5c7d,#7a82fb);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    overflow:scroll;
    
  
  }
            .logo{
    margin-top: 18px;
    color: rgb(44, 22, 44);
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: bolder;
    margin-left: 0px;
  }
  .logo_img1{
    margin-top: 18px;
    width: 68px;
    border-radius: 50%;
    text-align: left;
    padding-right: 10px;
  }
  li {
    
    float: right;
    padding: 25px;
  }
  li a{
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
    margin: 5px;
    padding: 10px 20px;
    margin: 5px;
   border-radius: 20px 0px 20px 0px ;
    background-color: #9b59b6;
  }
  li a:hover{
    background-color:rgba(153, 205, 50, 0.862);
    color: black;
  }
  nav{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .round_img{
    border-radius: 50%;
    width: 500px;
}
.tbl2{
        width: 86%;
        height: 600px;
        margin-top: 55px;
        margin-left: 7%;
        background-color: rgba(47, 43, 43, 0.244);
          }
          .last_btn{
            letter-spacing: 2px;
            padding: 10px 10px;
            margin:5px;
            background: none;
            border: 1px solid white;
            border-radius: 10px 10px 10px 10px;
            color: whitesmoke
           
          }
          .last_btn:hover{
            color: black;
            background-color: rgba(245, 245, 245, 0.563);
          }
          .icon{
            width: 55px;
            padding: 9px;
          }
          .enrole_btn{
        padding: 10px 10px;
        margin:5px;
        border-radius: 10px 10px 10px 10px;
        background-color: rgba(255, 166, 0, 0.833);
        color: whitesmoke;
      }
      .enrole_btn:hover{
        background-color: rgba(43, 163, 43, 0.871);
        color: black;
      }
    </style>
</head>
<body>
    <div>
        <nav>
           <div style="display: flex;"><img src="infotech.png" class="logo_img1"><h1 class="logo">Infotech</h1></div>
            <ul style="list-style-type: none;">
                <li><a	href="#contact">Contact</a></li>
                <li><a	href="#services">Services</a></li>
                <li><a	href="#About">About</a></li>
                <li><a class="active" href="#home">Home</a></li>
            </ul>
        </nav>
    </div>
    <table class=tbl1>
    <tr>
        <th style="width: 45%;">
            <div style="font-size: 250%; color: rgb(205, 222, 237);">Welcome To Our Website</div><br><div style="font-size: 80%; letter-spacing: 1px; text-align: left; padding-left: 18px; padding-right: 18px;">
             Hello there! Thanks for visiting our website. We're a team of passionate people who are dedicated to providing our customers with the best possible experience.We hope you enjoy your time here.
            </div>
          <br>  <button class="enrole_btn"> ENROLE-> </button> </th>
        <th><img src="img1.png" style="width: 500px;"></th>
       </tr>
    </table>
       <br></br>
       <br></br>
       <br></br>
       <table class=tbl1>
        <tr>
          <th> <img src="img2.jpg" class="round_img"> </th>
                <th style="width: 45%;"><h1 class="task1"> LANDING PAGE </h1> <br><h4 style="padding: 8px; text-align: left;"> 
                    A landing page is one of the best web development projects for beginners. This project demands a foundational understanding of HTML and CSS. You will learn how to add columns, divide sections, arrange items, add headers, footers. Most importantly, you will use your creativity to make the page look impressive. The alignments, the padding, the color palette, boxes and all the other elements on the page require attention. Use CSS carefully to make sure the elements on the page do not overlap.</h4> <br>
                <button class="enrole_btn"> ENROLE-> </button> </th>
        </tr>
       </table>
       <br></br>
       <br></br>
       <br></br>
       <table class=tbl1>
        <tr>
          <th style="width: 45%;"><h1 class="task1"> PORTFOLIO </h1> <h4 style="padding: 8px; text-align: left;"> 
            You can create a personal portfolio with the basic skills in CSS and HTML. This is yet again, one of the most common projects on web development for beginners. In a personal portfolio, you get to show a wide range of samples and skills and add your resume. You can add an image at the top where you can introduce yourself; below that, you can add contact information.</h4>
        <br> <button class="enrole_btn"> ENROLE-> </button></th>
            <th><img src="img3.png" style="width: 500px;"></th>
            </tr>
       <br></br>
       <br></br>
       <br></br>
       <table class=tbl2>
        <tr>
          <th colspan="4" style="text-align: left; font-size: 30px; padding-left:30px; color:rgb(149, 205, 221) ;">QUICK LINKS</th>
          </tr>
          <br>
                <tr >
                    <th> <button class="last_btn"> CAREERS </button></th>
                    <th><button class="last_btn">WORK AT INFOBYTE</button> </th>
                    <th><button class="last_btn"> GOVERANCE</button> </th>
                    <th> <button class="last_btn"> LEARN MORE</button></th>
                </tr>
                <br>
                <tr>
                  <th> <button style="font-size: 20px;"class="last_btn" > CONTACT US</button><br><p style="letter-spacing: 1px; font-size: 12px;">infotech123@gmail.com</p></th>
                  <th> <img src="img5 (1).png" class="icon"> <img src="img6.png" class="icon"> <img src="img7.png" class="icon"> <img src="img8.png" class="icon"></th>
                  <th colspan="2"> <div style=" font-size: 20px; letter-spacing: 2px;"><u>ADDRESS</u></div><p style="letter-spacing: 1px; font-size: 12px; padding: 3px;">Delhi, India<br>sector-7,pin:110001</p><br></th>
              </tr>
</body>
</html>